<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="com.pilrhealth.pilriolib.api.ApiManager.RetrieveAsyncTask" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/api/ApiManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="222" x="-247" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.pilrhealth.pilriolib.api.ApiManager.UploadAsyncTask" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/api/ApiManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="380" x="15" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.pilrhealth.pilriolib.api.AuthCredentials" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/api/AuthCredentials.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="171" x="435" y="584"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.pilrhealth.pilriolib.api.ApiManager" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/api/ApiManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="543" x="15" y="-221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>