<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" language="java" name="com.pilrhealth.pilriolib.util.AsyncTaskCallback" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/util/AsyncTaskCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="150" x="236" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.pilrhealth.pilriolib.util.ISODateHelper" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/util/ISODateHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="137" x="426" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.pilrhealth.pilriolib.util.JSONable" project="pilrio_lib" 
    file="/pilrio_lib/src/com/pilrhealth/pilriolib/util/JSONable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="195" x="603" y="53"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>